<Properties StartupItem="Assembly-CSharp-firstpass.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\gameManager.js">
    <Files>
      <File FileName="Assets\Scripts\gameManager.js" Line="701" Column="8" />
      <File FileName="Assets\Scripts\square.js" Line="75" Column="14" />
      <File FileName="Assets\Scripts\moveForAI.js" Line="59" Column="39" />
      <File FileName="Assets\Scripts\bishop.js" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\MoveGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\RunAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\moveHistory.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\pawn.js" Line="181" Column="25" NotebookId="1" />
      <File FileName="Assets\Scripts\king.js" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Standard Assets\TreeLinkList.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\knight.js" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\testSendArray.js" Line="121" Column="295" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>